{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSQL": "Host=localhost;Port=5433;Database=quiz_db;Username=app;Password=app"
  },
  "ServerInfo": {
    "ServerId": "Gemini3.1_P3"
  },
  "Jwt": {
    "Secret": "2573fd375e82c117cb299ff97bf0f2a25c55f2b436d94e2104f9813b4f45259a",
    "Issuer": "QuizApi",
    "Audience": "QuizClient",
    "DurationMinutes": 60
  }
}
